{
 "cells": [
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-29T07:49:47.036020Z",
     "start_time": "2025-09-29T07:49:44.764892Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import requests\n",
    "\n",
    "token = \"eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFM1MTIifQ.eyJqdGkiOiI0MzIwOTA1MyIsInJvbCI6IlJPTEVfUkVHSVNURVIiLCJpc3MiOiJPcGVuWExhYiIsImlhdCI6MTc1OTEyOTE0OCwiY2xpZW50SWQiOiJsa3pkeDU3bnZ5MjJqa3BxOXgydyIsInBob25lIjoiMTg1Njg2ODEyMjQiLCJvcGVuSWQiOm51bGwsInV1aWQiOiI2YzEzNjgyNS0xZjBlLTRhOWMtODY4My03NzIyY2UyNTA4MDIiLCJlbWFpbCI6IiIsImV4cCI6MTc2MDMzODc0OH0.tzDW1w1vQ_eS_Fmv-UDRxmbap8tboR6IXXynw07PCTUt4xtinMT9hezUDd9MdVf_sWbQQ2dJRir7MToej343ig\"\n",
    "url = \"https://mineru.net/api/v4/file-urls/batch\"\n",
    "header = {\n",
    "    \"Content-Type\": \"application/json\",\n",
    "    \"Authorization\": f\"Bearer {token}\"\n",
    "}\n",
    "data = {\n",
    "    \"enable_formula\": True,\n",
    "    \"language\": \"ch\",\n",
    "    \"enable_table\": True,\n",
    "    \"files\": [\n",
    "        {\"name\": \"demo.pdf\", \"is_ocr\": True, \"data_id\": \"abcd\"}\n",
    "    ]\n",
    "}\n",
    "file_path = [\"eee.pdf\", \"fff.pdf\"]\n",
    "try:\n",
    "    response = requests.post(url, headers=header, json=data)\n",
    "    if response.status_code == 200:\n",
    "        result = response.json()\n",
    "        print('response success. result:{}'.format(result))\n",
    "        if result[\"code\"] == 0:\n",
    "            batch_id = result[\"data\"][\"batch_id\"]\n",
    "            urls = result[\"data\"][\"file_urls\"]\n",
    "            print('batch_id:{},urls:{}'.format(batch_id, urls))\n",
    "            for i in range(0, len(urls)):\n",
    "                with open(file_path[i], 'rb') as f:\n",
    "                    res_upload = requests.put(urls[i], data=f)\n",
    "                    if res_upload.status_code == 200:\n",
    "                        print(f\"{file_path[i], urls[i]} upload success\")\n",
    "                    else:\n",
    "                        print(f\"{urls[i]} upload failed\")\n",
    "        else:\n",
    "            print('apply upload url failed,reason:{}'.format(result.msg))\n",
    "    else:\n",
    "        print('response not success. status:{} ,result:{}'.format(response.status_code, response))\n",
    "except Exception as err:\n",
    "    print(err)"
   ],
   "id": "e5126613e0eec201",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "response success. result:{'code': 0, 'msg': 'ok', 'trace_id': '63d3c6adfec43a513e75eb61d4295e88', 'data': {'batch_id': 'bfb1455e-2638-44b8-9090-4f6f51c7de99', 'file_urls': ['https://mineru.oss-cn-shanghai.aliyuncs.com/api-upload/extract/2025-09-29/bfb1455e-2638-44b8-9090-4f6f51c7de99/a6e922ca-c958-44b1-a0f1-a3bc170057b5.pdf?Expires=1759218586&OSSAccessKeyId=LTAI5t9nGwatk85zetzojXbn&Signature=ZbRl%2Br7Gv0XDjhWLxGIA4THyzNY%3D']}}\n",
      "batch_id:bfb1455e-2638-44b8-9090-4f6f51c7de99,urls:['https://mineru.oss-cn-shanghai.aliyuncs.com/api-upload/extract/2025-09-29/bfb1455e-2638-44b8-9090-4f6f51c7de99/a6e922ca-c958-44b1-a0f1-a3bc170057b5.pdf?Expires=1759218586&OSSAccessKeyId=LTAI5t9nGwatk85zetzojXbn&Signature=ZbRl%2Br7Gv0XDjhWLxGIA4THyzNY%3D']\n",
      "('eee.pdf', 'https://mineru.oss-cn-shanghai.aliyuncs.com/api-upload/extract/2025-09-29/bfb1455e-2638-44b8-9090-4f6f51c7de99/a6e922ca-c958-44b1-a0f1-a3bc170057b5.pdf?Expires=1759218586&OSSAccessKeyId=LTAI5t9nGwatk85zetzojXbn&Signature=ZbRl%2Br7Gv0XDjhWLxGIA4THyzNY%3D') upload success\n"
     ]
    }
   ],
   "execution_count": 10
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-29T13:14:23.143101Z",
     "start_time": "2025-09-29T13:14:21.490403Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import requests\n",
    "\n",
    "token = \"eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFM1MTIifQ.eyJqdGkiOiI0MzIwOTA1MyIsInJvbCI6IlJPTEVfUkVHSVNURVIiLCJpc3MiOiJPcGVuWExhYiIsImlhdCI6MTc1OTEyOTE0OCwiY2xpZW50SWQiOiJsa3pkeDU3bnZ5MjJqa3BxOXgydyIsInBob25lIjoiMTg1Njg2ODEyMjQiLCJvcGVuSWQiOm51bGwsInV1aWQiOiI2YzEzNjgyNS0xZjBlLTRhOWMtODY4My03NzIyY2UyNTA4MDIiLCJlbWFpbCI6IiIsImV4cCI6MTc2MDMzODc0OH0.tzDW1w1vQ_eS_Fmv-UDRxmbap8tboR6IXXynw07PCTUt4xtinMT9hezUDd9MdVf_sWbQQ2dJRir7MToej343ig\"\n",
    "\n",
    "batch_id = \"9ad9d571-6386-4e3c-88a6-de39b9718e63\"\n",
    "batch_id = \"ff5cf561-5818-4521-a0ec-299e8fb064f1\"\n",
    "\n",
    "\n",
    "url = f\"https://mineru.net/api/v4/extract-results/batch/{batch_id}\"\n",
    "header = {\n",
    "    \"Content-Type\": \"application/json\",\n",
    "    \"Authorization\": f\"Bearer {token}\"\n",
    "}\n",
    "\n",
    "res = requests.get(url, headers=header)\n",
    "print(res.status_code)\n",
    "print(res.json())"
   ],
   "id": "4332abba5c97de19",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "405\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 2 column 2 (char 2)",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mJSONDecodeError\u001B[39m                           Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32mC:\\PycharmProjects\\linghangjihua_demo\\.venv\\Lib\\site-packages\\requests\\models.py:976\u001B[39m, in \u001B[36mResponse.json\u001B[39m\u001B[34m(self, **kwargs)\u001B[39m\n\u001B[32m    975\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m--> \u001B[39m\u001B[32m976\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mcomplexjson\u001B[49m\u001B[43m.\u001B[49m\u001B[43mloads\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mtext\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m*\u001B[49m\u001B[43m*\u001B[49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    977\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m JSONDecodeError \u001B[38;5;28;01mas\u001B[39;00m e:\n\u001B[32m    978\u001B[39m     \u001B[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001B[39;00m\n\u001B[32m    979\u001B[39m     \u001B[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001B[39;00m\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py:346\u001B[39m, in \u001B[36mloads\u001B[39m\u001B[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001B[39m\n\u001B[32m    343\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m (\u001B[38;5;28mcls\u001B[39m \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m \u001B[38;5;129;01mand\u001B[39;00m object_hook \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m \u001B[38;5;129;01mand\u001B[39;00m\n\u001B[32m    344\u001B[39m         parse_int \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m \u001B[38;5;129;01mand\u001B[39;00m parse_float \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m \u001B[38;5;129;01mand\u001B[39;00m\n\u001B[32m    345\u001B[39m         parse_constant \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m \u001B[38;5;129;01mand\u001B[39;00m object_pairs_hook \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m kw):\n\u001B[32m--> \u001B[39m\u001B[32m346\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43m_default_decoder\u001B[49m\u001B[43m.\u001B[49m\u001B[43mdecode\u001B[49m\u001B[43m(\u001B[49m\u001B[43ms\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    347\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mcls\u001B[39m \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py:338\u001B[39m, in \u001B[36mJSONDecoder.decode\u001B[39m\u001B[34m(self, s, _w)\u001B[39m\n\u001B[32m    334\u001B[39m \u001B[38;5;250m\u001B[39m\u001B[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001B[39;00m\n\u001B[32m    335\u001B[39m \u001B[33;03mcontaining a JSON document).\u001B[39;00m\n\u001B[32m    336\u001B[39m \n\u001B[32m    337\u001B[39m \u001B[33;03m\"\"\"\u001B[39;00m\n\u001B[32m--> \u001B[39m\u001B[32m338\u001B[39m obj, end = \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mraw_decode\u001B[49m\u001B[43m(\u001B[49m\u001B[43ms\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43midx\u001B[49m\u001B[43m=\u001B[49m\u001B[43m_w\u001B[49m\u001B[43m(\u001B[49m\u001B[43ms\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[32;43m0\u001B[39;49m\u001B[43m)\u001B[49m\u001B[43m.\u001B[49m\u001B[43mend\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m    339\u001B[39m end = _w(s, end).end()\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py:356\u001B[39m, in \u001B[36mJSONDecoder.raw_decode\u001B[39m\u001B[34m(self, s, idx)\u001B[39m\n\u001B[32m    355\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mStopIteration\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n\u001B[32m--> \u001B[39m\u001B[32m356\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m JSONDecodeError(\u001B[33m\"\u001B[39m\u001B[33mExpecting value\u001B[39m\u001B[33m\"\u001B[39m, s, err.value) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[38;5;28;01mNone\u001B[39;00m\n\u001B[32m    357\u001B[39m \u001B[38;5;28;01mreturn\u001B[39;00m obj, end\n",
      "\u001B[31mJSONDecodeError\u001B[39m: Expecting value: line 2 column 2 (char 2)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[31mJSONDecodeError\u001B[39m                           Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[2]\u001B[39m\u001B[32m, line 17\u001B[39m\n\u001B[32m     15\u001B[39m res = requests.get(url, headers=header)\n\u001B[32m     16\u001B[39m \u001B[38;5;28mprint\u001B[39m(res.status_code)\n\u001B[32m---> \u001B[39m\u001B[32m17\u001B[39m \u001B[38;5;28mprint\u001B[39m(\u001B[43mres\u001B[49m\u001B[43m.\u001B[49m\u001B[43mjson\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m)\n",
      "\u001B[36mFile \u001B[39m\u001B[32mC:\\PycharmProjects\\linghangjihua_demo\\.venv\\Lib\\site-packages\\requests\\models.py:980\u001B[39m, in \u001B[36mResponse.json\u001B[39m\u001B[34m(self, **kwargs)\u001B[39m\n\u001B[32m    976\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m complexjson.loads(\u001B[38;5;28mself\u001B[39m.text, **kwargs)\n\u001B[32m    977\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m JSONDecodeError \u001B[38;5;28;01mas\u001B[39;00m e:\n\u001B[32m    978\u001B[39m     \u001B[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001B[39;00m\n\u001B[32m    979\u001B[39m     \u001B[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001B[39;00m\n\u001B[32m--> \u001B[39m\u001B[32m980\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001B[31mJSONDecodeError\u001B[39m: Expecting value: line 2 column 2 (char 2)"
     ]
    }
   ],
   "execution_count": 2
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-09-29T13:42:47.360152Z",
     "start_time": "2025-09-29T13:42:47.356294Z"
    }
   },
   "cell_type": "code",
   "source": [
    "aaa = ['国务院关于深入实施“人工智能+”行动的意见']\n",
    "print(''.join(aaa) + '.zip')"
   ],
   "id": "8fd91f8360885498",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "国务院关于深入实施“人工智能+”行动的意见.zip\n"
     ]
    }
   ],
   "execution_count": 3
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
